section{
    max-width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.cards{
    padding: 20px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
}
.cards:hover{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
img{
width:150px;
height:150px;
}
.img-c{
    width: 100%;
    /* object-fit:  contain; */
}

.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}

.details button{
    padding: 5px 10px;
    border:none;
    font-weight: bold;
    color: #fff;
    background-color:orange;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 600px) {
    section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  (max-width: 360px) {
    section{
        grid-template-columns: repeat(1,1fr);
    }
  }